<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style type="text/css">
        input[type="button"]{
            display:block;
            float:left;
            width:25%;
            padding-top:45px;
            padding-bottom:30px;
            border: 6px solid black;
    
        }
        input{
            font-size:25px !important;
        }

        .ext{
            background-color: rgb(245, 13, 91);
            background-image: linear-gradient(#0059ff green);
            border-radius: 20px ;
            color: whitesmoke;
        }
        .btn{
            background-color: rgba(128, 128, 128, 0.863);
            border-radius: 20px;
            color:whitesmoke;
        }
        .bt{
            background-color: rgba(128, 128, 128, 0.863);
            border-radius: 20px;
            color:whitesmoke;
        }
        body{
            background-color: hsl(199, 100%, 53%);
        }
        .row{
            background-color:#808080f1;
            height:100%;
        }
        </style>
    <title>calculator</title>
  </head>
  <body>
      <div class="container bg-info py-5">
          <div class="row justify-content-center py-4">
              <div class="col-sm-6">
                  <form name="calculator"> 
                      <input type="text" name="display" class="form-control text-black" readonly>
                      <input type="button" name="" value="1" onclick=" document.calculator.display.value+=1;" class="btn ">
                      <input type="button" name="" value="2" onclick=" document.calculator.display.value+=2;" class="btn ">
                      <input type="button" name="" value="3" onclick=" document.calculator.display.value+=3;" class="btn ">
                      <input type="button" name="" value="4" onclick=" document.calculator.display.value+=4;" class="btn ">
                      <input type="button" name="" value="5" onclick=" document.calculator.display.value+=5;" class="btn ">
                      <input type="button" name="" value="6" onclick=" document.calculator.display.value+=6;" class="btn ">
                      <input type="button" name="" value="7" onclick=" document.calculator.display.value+=7;" class="btn ">
                      <input type="button" name="" value="8" onclick=" document.calculator.display.value+=8;" class="btn ">
                      <input type="button" name="" value="9" onclick=" document.calculator.display.value+=9;" class="btn ">
                      <input type="button" name="" value="0" onclick=" document.calculator.display.value+=0;" class="btn ">
                      <input type="button" name="" value="+" onclick=" document.calculator.display.value+='+';" class="bt ">
                      <input type="button" name="" value="-" onclick=" document.calculator.display.value+='-';" class="bt ">
                      <input type="button" name="" value="*" onclick=" document.calculator.display.value+='*';" class="bt ">
                      <input type="button" name="" value="/" onclick=" document.calculator.display.value+='/';" class="bt ">
                      <input type="button" name="" value="clr" onclick=" document.calculator.display.value='';" class="ext">
                      <input type="button" name="" value="=" onclick="clickequ()" class="ext">
                      
                  </form>
               
               </div>

          </div>
      </div>
      <script >
         
         function clickequ(){
              var Display = eval(document.calculator.display.value);
              document.calculator.display.value=Display;

          }


      </script>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
